#Importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#Importing datasets
dataset=pd.read_csv('Mall_Customers.csv')
X=dataset.iloc[:, [3,4]].values

#Using dendrogram to find optimal number of clusters
import scipy.cluster.hierarchy as sch
dendrogram=sch.dendrogram(sch.linkage(X, method='ward'))
plt.title('DENDROGRAM')
plt.xlabel('Customers')
plt.ylabel('E-Distances')
plt.show()

#Fitting HC to mall dataset
from sklearn.cluster import AgglomerativeClustering
hc=AgglomerativeClustering(n_clusters=5, affinity='euclidean',linkage='ward')
y_hc=hc.fit_predict(X) 

#Visualising the HC 
plt.scatter(X[y_hc == 0,0],X[y_hc == 0,1],s=100,c='red',label='cluster1')
plt.scatter(X[y_hc == 1,0],X[y_hc == 1,1],s=100,c='green',label='cluster2')
plt.scatter(X[y_hc == 2,0],X[y_hc == 2,1],s=100,c='blue',label='cluster3')
plt.scatter(X[y_hc == 3,0],X[y_hc == 3,1],s=100,c='cyan',label='cluster4')
plt.scatter(X[y_hc == 4,0],X[y_hc == 4,1],s=100,c='magenta',label='cluster5')
plt.title('Clusters of clients')
plt.xlabel('Annual Income in $')
plt.ylabel('Spending Score 1_100')
plt.legend()
plt.show()

