#inporting libraries
import numpy as nm
import matplotlib.pyplot as plt
import pandas as pd

#Importing datasets
dataset=pd.read_csv('Mall_Customers.csv')
X=dataset.iloc[:,[3,4]].values

#Using elbow method to find optimal numbers of cluster
from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',n_init=10,max_iter=300,random_state=0)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
plt.plot(range(1,11),wcss)
plt.title('the elbow method')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')
plt.show()

#Applying K_means to the mall datasets
kmeans=KMeans(n_clusters=5,init='k-means++',n_init=10,max_iter=300,random_state=0)
y_means=kmeans.fit_predict(X)

#Visualising the clusters
plt.scatter(X[y_means == 0,0],X[y_means == 0,1],s=100,c='red',label='cluster1')
plt.scatter(X[y_means == 1,0],X[y_means == 1,1],s=100,c='green',label='cluster2')
plt.scatter(X[y_means == 2,0],X[y_means == 2,1],s=100,c='blue',label='cluster3')
plt.scatter(X[y_means == 3,0],X[y_means == 3,1],s=100,c='cyan',label='cluster4')
plt.scatter(X[y_means == 4,0],X[y_means == 4,1],s=100,c='magenta',label='cluster5')
plt.scatter(kmeans.cluster_centers_[:, 0],kmeans.cluster_centers_[:, 1], s=300, c='yellow', label='centroids')
plt.title('Clusters of clients')
plt.xlabel('Annual Income in $')
plt.ylabel('Spending Score 1_100')
plt.legend()
plt.show()
